StorageCalc/MainWindow.xaml

<Window
    x:Class="StorageCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Storage Calculator"
    Width="525"
    Height="280"
    Icon="nas.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Text="Anzahl Platten:" />
        <TextBox
            Name="TxtDiskCount"
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Margin="5"
            HorizontalAlignment="Left" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Text="Grösse einer Platte in TB:" />
        <TextBox
            Name="TxtDiskSpace"
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Margin="5"
            HorizontalAlignment="Left" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Text="RAID:" />
        <WrapPanel Grid.Row="2" Grid.Column="1">
            <RadioButton
                Name="RbnRaid0"
                Margin="2"
                Content="RAID 0" />
            <RadioButton
                Name="RbnRaid1"
                Margin="2"
                Content="RAID 1" />
            <RadioButton
                Name="RbnRaid5"
                Margin="2"
                Content="RAID 5" />
            <RadioButton
                Name="RbnRaid6"
                Margin="2"
                Content="RAID 6" />
            <RadioButton
                Name="RbnRaid10"
                Margin="2"
                Content="RAID 10" />
        </WrapPanel>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Click="BtnCalculate_OnClick"
            Content="Berechnen" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            Text="Nutzbarer Platz:"
            TextAlignment="Left" />
        <TextBlock
            Name="TxtTotalSize"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            FontSize="20"
            TextAlignment="Center" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            Text="Fehlertoleranz:"
            TextAlignment="Left" />
        <TextBlock
            Name="TxtFaultTolerance"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            FontSize="20"
            TextAlignment="Center" />
    </Grid>
</Window>
