StorageCalc/MainWindow.xaml

<Window
    x:Class="StorageCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:viewmodels="clr-namespace:StorageCalc.ViewModels"
    Title="Storage Calculator"
    Width="525"
    Height="280"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="StorageCalc"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
    Icon="nas.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Name="NumberOfPlatesTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Text="{lex:Loc}" />
        <TextBox
            Name="TxtDiskCount"
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding DiskCount, Mode=TwoWay}" />

        <TextBlock
            Name="SizeOfDiskInTBTextBlock"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Text="{lex:Loc}" />
        <TextBox
            Name="TxtDiskSpace"
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding DiskSpace, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Text="RAID:" />
        <ListBox
            x:Name="CalculatorsListBox"
            Grid.Row="2"
            Grid.Column="1"
            BorderBrush="Transparent"
            ItemsSource="{Binding Calculators}"
            SelectedItem="{Binding SelectedCalculator, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="5" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        Content="{Binding Name}"
                        GroupName="raid"
                        IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Name="CalculateButton"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Command="{Binding CalculateCommand}"
            Content="{lex:Loc}" />

        <TextBlock
            Name="UseableSpaceTextBlock"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            Text="{lex:Loc}"
            TextAlignment="Left" />
        <TextBlock
            Name="TxtTotalSize"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            FontSize="20"
            Text="{Binding TotalSpaceText}"
            TextAlignment="Center" />

        <TextBlock
            Name="FaultToleranceTextBlock"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            FontSize="20"
            Text="{lex:Loc}"
            TextAlignment="Left" />
        <TextBlock
            Name="TxtFaultTolerance"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            FontSize="20"
            Text="{Binding FaultToleranceText}"
            TextAlignment="Center" />
    </Grid>
</Window>